{
  "name": "SSE Test",
  "description": "A Node.js app to test Satellite using EventSource and Hosted Graphite",
  "repository": "https://github.com/arpith/sse-test",
  "keywords": ["node", "sse", "satellite", "graphite"],
  "env": {
    "SATELLITE_URL": "https://sattest1.heroku.com/",
    "TOKEN": {"description": "Auth token for SSE server"},
    "CLIENT_COUNT": {"description": "Maximum clients per test", "value":100}
    }
  }
}
